{
  "compilerOptions": {
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "module": "amd",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "include": [
    "snippets/**/*.ts",
    "typings/*.d.ts"
  ]
}
